<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.easy.quartz</groupId>
  <artifactId>quartz-ui</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Quartz Ui</name>
  <packaging>pom</packaging>

  <modules>
    <module>server</module>

  </modules>

  <properties>
    <buildNumber>develop-${env.COMPUTERNAME}/${user.name}</buildNumber>
    <jdk.version>1.8</jdk.version>
    <spring.version>4.3.10.RELEASE</spring.version>
    <spring-jdbc.version>4.0.5.RELEASE</spring-jdbc.version>
    <quartz.version>2.2.1</quartz.version>
    <spring.legacy.version>1.0.1.RELEASE</spring.legacy.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.legacy.version>1.0.1.RELEASE</spring.legacy.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
  </repositories>

</project>
