<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>server</artifactId>
    <groupId>com.easy.quartz</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>
  <modules>
    <module>quartz-ui-common</module>
    <module>quartz-ui-api</module>
    <module>quartz-ui-service</module>
    <module>quartz-ui-database</module>
    <module>quartz-ui-dal</module>
  </modules>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.easy.quartz</groupId>
        <artifactId>quartz-ui-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.easy.quartz</groupId>
        <artifactId>quartz-ui-dal</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.easy.quartz</groupId>
        <artifactId>quartz-ui-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>